.header, .page-title, .main-content, .sidebar, .footer{
	padding: 1.5em;
}

.header{
	height: 18rem;
	background-color: #231F20;
	color: #fff;
}

.page-title{
	height: 7rem;
	background-color: #BB4430;
	padding: 1.5rem;
	margin: 0;
}

.main-content{
	height: 20rem;
	background-color: #7EBDC2;
}

.sidebar{
	height: 8rem;
	background-color: #F3DFA2;
}

.footer{
	height: 10rem;
	background-color: #EFE6DD;
}

@media only screen and (min-width : 480px){
	.container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 2fr 2fr 3fr 1fr;
		grid-template-areas: 
			"title title"
			"main header"
			"main sidebar"
			"footer footer"
		; 
	}

	.header, .page-title, .main-content, .sidebar, .footer{
		padding: 1.5em;
		height: auto;
		margin: 0;
	}


	.header{
		grid-area: header;
	}

	.page-title{
		grid-area: title;
	}

	.main-content{
		grid-area: main;
		height: 60vh;
	}

	.sidebar{
		grid-area: sidebar;
	}

	.footer{
		grid-area: footer;
	}
}

@media only screen and (min-width : 992px){
	.container{
		grid-template-columns: 2fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 3fr;
		grid-template-areas: 
			"title title title"
			"main header header"
			"main sidebar footer"		
			;
		}

		.main-content{
			height: 80vh;
		}
}